/Zc:inline
/nologo
/Oi
/Zp8
/Gy
/fp:fast
/c
/Zm900
/bigobj
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/wd4702
/wd4467
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS
/Ox
/Zo
/Ot
/Ob2
/errorReport:prompt
/EHsc
/MD
/D_BUILD_FOR_STORE=1
/ZW
/ZW:nostdlib
/DUSE_WINRT_MAIN=1
 /AI"C:\Program Files (x86)\Windows Kits\10\References"
 /AI"C:\Program Files (x86)\Windows Kits\10\References\10.0.14393.0"
 /FU"C:\Program Files (x86)\Windows Kits\10\References\Windows.Foundation.FoundationContract\2.0.0.0\Windows.Foundation.FoundationContract.winmd"
 /FU"C:\Program Files (x86)\Windows Kits\10\References\Windows.Foundation.UniversalApiContract\3.0.0.0\Windows.Foundation.UniversalApiContract.winmd"
 /AI"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\store\references"
 /FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\store\references\platform.winmd"
/I C:\UWP\Engine\Source
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Source\GameSparksBaseSDK\src\GameSparks"
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Source\GameSparksBaseSDK\src\cjson"
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Source\GameSparksBaseSDK\src\easywsclient"
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Source\GameSparksBaseSDK\src\google"
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Source\GameSparksBaseSDK\src\mbedtls"
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Source\GameSparksBaseSDK\src"
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Source\GameSparksBaseSDK\include"
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Source"
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Source\GameSparks\Public"
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Intermediate\Build\UWP64\BattleRoyale\Inc\GameSparks"
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Source\GameSparks"
/I C:\UWP\Engine\Source\Runtime\Core\Public
/I C:\UWP\Engine\Source\Runtime\Core\Public\Internationalization
/I C:\UWP\Engine\Source\Runtime\Core\Public\Async
/I C:\UWP\Engine\Source\Runtime\Core\Public\Containers
/I C:\UWP\Engine\Source\Runtime\Core\Public\Delegates
/I C:\UWP\Engine\Source\Runtime\Core\Public\GenericPlatform
/I C:\UWP\Engine\Source\Runtime\Core\Public\HAL
/I C:\UWP\Engine\Source\Runtime\Core\Public\Logging
/I C:\UWP\Engine\Source\Runtime\Core\Public\Math
/I C:\UWP\Engine\Source\Runtime\Core\Public\Misc
/I C:\UWP\Engine\Source\Runtime\Core\Public\Modules
/I C:\UWP\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I C:\UWP\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I C:\UWP\Engine\Source\Runtime\Core\Public\Serialization
/I C:\UWP\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I C:\UWP\Engine\Source\Runtime\Core\Public\Stats
/I C:\UWP\Engine\Source\Runtime\Core\Public\Templates
/I C:\UWP\Engine\Source\Runtime\Core\Public\UObject
/I C:\UWP\Engine\Source\Runtime\Core\Public\UWP
/I C:\UWP\Engine\Source\Runtime\Core
/I C:\UWP\Engine\Source\Runtime\CoreUObject\Public
/I C:\UWP\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I C:\UWP\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I C:\UWP\Engine\Source\Runtime\CoreUObject\Public\Misc
/I C:\UWP\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I C:\UWP\Engine\Source\Runtime\CoreUObject\Public\Templates
/I C:\UWP\Engine\Source\Runtime\CoreUObject\Public\UObject
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\CoreUObject"
/I C:\UWP\Engine\Source\Runtime\CoreUObject
/I C:\UWP\Engine\Source\Runtime\Engine\Classes
/I C:\UWP\Engine\Source\Runtime\Engine\Public
/I C:\UWP\Engine\Source\Runtime\Engine\Public\AI
/I C:\UWP\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I C:\UWP\Engine\Source\Runtime\Engine\Public\Animation
/I C:\UWP\Engine\Source\Runtime\Engine\Public\Curves
/I C:\UWP\Engine\Source\Runtime\Engine\Public\EdGraph
/I C:\UWP\Engine\Source\Runtime\Engine\Public\Internationalization
/I C:\UWP\Engine\Source\Runtime\Engine\Public\Net
/I C:\UWP\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I C:\UWP\Engine\Source\Runtime\Engine\Public\Performance
/I C:\UWP\Engine\Source\Runtime\Engine\Public\Physics
/I C:\UWP\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I C:\UWP\Engine\Source\Runtime\Engine\Public\Rendering
/I C:\UWP\Engine\Source\Runtime\Engine\Public\Slate
/I C:\UWP\Engine\Source\Runtime\Engine\Public\Tests
/I C:\UWP\Engine\Source\Runtime\Engine\Public\VisualLogger
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\Engine"
/I C:\UWP\Engine\Source\Runtime\Engine
/I C:\UWP\Engine\Source\Runtime\ApplicationCore\Public
/I C:\UWP\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I C:\UWP\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I C:\UWP\Engine\Source\Runtime\ApplicationCore\Public\UWP
/I C:\UWP\Engine\Source\Runtime\ApplicationCore
/I C:\UWP\Engine\Source\Runtime\RHI\Public
/I C:\UWP\Engine\Source\Runtime\RHI
/I C:\UWP\Engine\Source\Runtime\Json\Public
/I C:\UWP\Engine\Source\Runtime\Json\Public\Dom
/I C:\UWP\Engine\Source\Runtime\Json\Public\Policies
/I C:\UWP\Engine\Source\Runtime\Json\Public\Serialization
/I C:\UWP\Engine\Source\Runtime\Json
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Animation
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Application
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Brushes
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Fonts
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Input
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Layout
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Logging
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Rendering
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Sound
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Stats
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Styling
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Textures
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Types
/I C:\UWP\Engine\Source\Runtime\SlateCore\Public\Widgets
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\SlateCore"
/I C:\UWP\Engine\Source\Runtime\SlateCore
/I C:\UWP\Engine\Source\Runtime\InputCore\Classes
/I C:\UWP\Engine\Source\Runtime\InputCore\Public
/I C:\UWP\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I C:\UWP\Engine\Source\Runtime\InputCore\Public\HAL
/I C:\UWP\Engine\Source\Runtime\InputCore\Public\UWP
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\InputCore"
/I C:\UWP\Engine\Source\Runtime\InputCore
/I C:\UWP\Engine\Source\Runtime\Slate\Public
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Framework
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Framework\Application
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Framework\Text
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Framework\Views
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Widgets
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I C:\UWP\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\Slate"
/I C:\UWP\Engine\Source\Runtime\Slate
/I C:\UWP\Engine\Source\Runtime\ImageWrapper\Public
/I C:\UWP\Engine\Source\Runtime\ImageWrapper
/I C:\UWP\Engine\Source\Runtime\MessagingCommon\Public
/I C:\UWP\Engine\Source\Runtime\MessagingCommon
/I C:\UWP\Engine\Source\Runtime\Messaging\Public
/I C:\UWP\Engine\Source\Runtime\Messaging
/I C:\UWP\Engine\Source\Runtime\RenderCore\Public
/I C:\UWP\Engine\Source\Runtime\RenderCore
/I C:\UWP\Engine\Source\Runtime\ShaderCore\Public
/I C:\UWP\Engine\Source\Runtime\ShaderCore
/I C:\UWP\Engine\Source\Runtime\UtilityShaders\Public
/I C:\UWP\Engine\Source\Runtime\UtilityShaders
/I C:\UWP\Engine\Source\Runtime\AssetRegistry\Public
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\AssetRegistry"
/I C:\UWP\Engine\Source\Runtime\AssetRegistry
/I C:\UWP\Engine\Source\Runtime\EngineMessages\Public
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\EngineMessages"
/I C:\UWP\Engine\Source\Runtime\EngineMessages
/I C:\UWP\Engine\Source\Runtime\EngineSettings\Classes
/I C:\UWP\Engine\Source\Runtime\EngineSettings\Public
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\EngineSettings"
/I C:\UWP\Engine\Source\Runtime\EngineSettings
/I C:\UWP\Engine\Source\Runtime\SynthBenchmark\Public
/I C:\UWP\Engine\Source\Runtime\SynthBenchmark
/I C:\UWP\Engine\Source\Runtime\Renderer\Public
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\Renderer"
/I C:\UWP\Engine\Source\Runtime\Renderer
/I C:\UWP\Engine\Source\Runtime\GameplayTags\Classes
/I C:\UWP\Engine\Source\Runtime\GameplayTags\Public
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\GameplayTags"
/I C:\UWP\Engine\Source\Runtime\GameplayTags
/I C:\UWP\Engine\Source\Runtime\AIModule\Public
/I C:\UWP\Engine\Source\Runtime\AIModule\Classes
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\AIModule"
/I C:\UWP\Engine\Source\Runtime\AIModule
/I C:\UWP\Engine\Source\Runtime\GameplayTasks\Classes
/I C:\UWP\Engine\Source\Runtime\GameplayTasks\Public
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\GameplayTasks"
/I C:\UWP\Engine\Source\Runtime\GameplayTasks
/I C:\UWP\Engine\Source\Runtime\DatabaseSupport\Public
/I C:\UWP\Engine\Source\Runtime\DatabaseSupport
/I C:\UWP\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I C:\UWP\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\PacketHandler"
/I C:\UWP\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I C:\UWP\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I C:\UWP\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I C:\UWP\Engine\Source\Runtime\HardwareSurvey\Public
/I C:\UWP\Engine\Source\Runtime\HardwareSurvey
/I C:\UWP\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\ClothingSystemRuntimeInterface"
/I C:\UWP\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I C:\UWP\Engine\Source\ThirdParty\Ogg
/I C:\UWP\Engine\Source\ThirdParty\Vorbis\libvorbis-1.3.2\include
/I C:\UWP\Engine\Source\ThirdParty\Vorbis
/I C:\UWP\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I C:\UWP\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I C:\UWP\Engine\Source\Runtime\AudioMixer\Classes
/I C:\UWP\Engine\Source\Runtime\AudioMixer\Public
/I C:\UWP\Engine\Source\Runtime\AudioMixer\Public\Components
/I C:\UWP\Engine\Source\Runtime\AudioMixer\Public\DSP
/I "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Intermediate\Build\UWP64\BattleRoyale\Inc\AudioMixer"
/I C:\UWP\Engine\Source\Runtime\AudioMixer
/I C:\UWP\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I C:\UWP\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I C:\UWP\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\UWP64\BattleRoyale\Inc\OnlineSubsystemUtils
/I C:\UWP\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils
/I C:\UWP\Engine\Plugins\Online\OnlineSubsystem\Source\Public
/I C:\UWP\Engine\Plugins\Online\OnlineSubsystem\Source\Public\Interfaces
/I C:\UWP\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\UWP64\BattleRoyale\Inc\OnlineSubsystem
/I C:\UWP\Engine\Plugins\Online\OnlineSubsystem\Source
/I C:\UWP\Engine\Source\ThirdParty\Ogg\libogg-1.2.2\include
/I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\winrt"
/DIS_PROGRAM=0
/DUE_GAME=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=1
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=0
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=0
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=1
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_CEF3=0
/DWITH_XGE_CONTROLLER=0
/DUBT_COMPILED_PLATFORM=UWP64
/DUBT_COMPILED_TARGET=Game
/DEXCEPTIONS_DISABLED=0
/D_WIN32_WINNT=0x0A00
/DWINVER=0x0A00
/DPLATFORM_UWP=1
/DUWP=1
/DWINAPI_FAMILY=WINAPI_FAMILY_APP
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/DNO_D3DX_LIBS=1
/DUSING_RETAIL_WINDOWS_STORE=0
/DWIN10_SDK_VERSION=14393
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_ENGINE_DIRECTORY=../../../../../../../UWP/Engine/
/DORIGINAL_FILE_NAME=\"BattleRoyale-GameSparks.lib\"
/DUE_IS_ENGINE_MODULE=0
/DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
/DUE_PROJECT_NAME=BattleRoyale
/DGS_BUILDING_MODULE=1
/DGAMESPARKS_PACKAGE=1
/DDEPRECATED_FORGAME=DEPRECATED
/DGS_BUILDING_MODULE=1
/DGAMESPARKS_PACKAGE=1
/DGAMESPARKS_API=
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=1
/DCORE_API=
/DCOREUOBJECT_API=
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=0
/DWITH_RECAST=1
/DENGINE_API=
/DAPPLICATIONCORE_API=
/DRHI_API=
/DJSON_API=
/DSLATE_DEFERRED_DESIRED_SIZE=0
/DWITH_FREETYPE=1
/DSLATECORE_API=
/DINPUTCORE_API=
/DSLATE_API=
/DWITH_UNREALPNG=1
/DWITH_UNREALJPEG=1
/DWITH_UNREALEXR=0
/DIMAGEWRAPPER_API=
/DMESSAGINGCOMMON_API=
/DMESSAGING_API=
/DRENDERCORE_API=
/DSHADERCORE_API=
/DUTILITYSHADERS_API=
/DASSETREGISTRY_API=
/DENGINEMESSAGES_API=
/DENGINESETTINGS_API=
/DSYNTHBENCHMARK_API=
/DRENDERER_API=
/DGAMEPLAYTAGS_API=
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DAIMODULE_API=
/DGAMEPLAYTASKS_API=
/DDATABASESUPPORT_API=
/DPACKETHANDLER_API=
/DRELIABILITYHANDLERCOMPONENT_API=
/DHARDWARESURVEY_API=
/DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=
/DWITH_OGGVORBIS=1
/DNETWORKREPLAYSTREAMING_API=
/DAUDIOMIXER_API=
/DONLINESUBSYSTEMUTILS_PACKAGE=1
/DONLINESUBSYSTEMUTILS_API=
/DONLINESUBSYSTEM_PACKAGE=1
/DDEBUG_LAN_BEACON=0
/DONLINESUBSYSTEM_API=
 "C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Intermediate\Build\UWP64\BattleRoyale\Development\GameSparks\Module.GameSparks.gen.2_of_3.cpp"
 /Fo"C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Intermediate\Build\UWP64\BattleRoyale\Development\GameSparks\Module.GameSparks.gen.2_of_3.cpp.obj"
/TP
/GR-
/W3