/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6/Lib/um/x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6/Lib/um/x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\UWP\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\Module.OnlineSubsystemGameSparks.cpp.obj"
"C:\UWP\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\UWP\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\UWP\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\UWP\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\UWP\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystem.lib"
"C:\UWP\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\UWP\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Json.lib"
"C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameSparks.lib"
/OUT:"C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Binaries\Win64\UE4Editor-OnlineSubsystemGameSparks.dll"
/IMPLIB:"C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystemGameSparks.suppressed.lib"
/PDB:"C:\Users\Administrator\Documents\Unreal Projects\BattleRoyale\Plugins\GameSparks\Binaries\Win64\UE4Editor-OnlineSubsystemGameSparks.pdb"
/ignore:4078